{
	"name": "pyne",
	"version": "1.0.0",
	"main": "dist/index.js",
	"imports": {
		"#lib/*": "./dist/lib/*.js",
		"#lib/database": "./dist/lib/database/index.js",
		"#lib/database/managers": "./dist/lib/database/managers/index.js",
		"#lib/env": "./dist/lib/env/index.js",
		"#lib/structures": "./dist/lib/structures/index.js",
		"#lib/types": "./dist/lib/types/index.js",
		"#root/*": "./dist/*.js",
		"#utils/*": "./dist/lib/util/*.js",
		"#utils/common": "./dist/lib/util/common/index.js",
		"#utils/functions": "./dist/lib/util/functions/index.js"
	},
	"author": "toddhow",
	"license": "GPL-3.0-or-later",
	"dependencies": {
		"@discordjs/collection": "^0.3.2",
		"@prisma/client": "^3.6.0",
		"@sapphire/decorators": "next",
		"@sapphire/discord-utilities": "2.3.0",
		"@sapphire/discord.js-utilities": "^4.1.4",
		"@sapphire/fetch": "next",
		"@sapphire/framework": "^2.2.0",
		"@sapphire/plugin-api": "next",
		"@sapphire/plugin-editable-commands": "next",
		"@sapphire/plugin-logger": "next",
		"@sapphire/plugin-subcommands": "next",
		"@sapphire/snowflake": "^2.1.4",
		"@sapphire/time-utilities": "next",
		"@sapphire/type": "2.1.2",
		"@sapphire/utilities": "3.1.0",
		"@skyra/editable-commands": "^2.1.1",
		"axios": "^0.24.0",
		"colorette": "^2.0.16",
		"dayjs": "^1.10.7",
		"discord.js": "^13.3.1",
		"dotenv-cli": "^4.1.1",
		"dotenv-cra": "^3.0.2",
		"prisma": "^3.6.0"
	},
	"devDependencies": {
		"@sapphire/eslint-config": "^4.0.7",
		"@sapphire/prettier-config": "^1.2.6",
		"@sapphire/ts-config": "^3.1.6",
		"@types/node": "^16.11.12",
		"@types/ws": "^8.2.2",
		"@typescript-eslint/eslint-plugin": "^5.6.0",
		"@typescript-eslint/parser": "^5.6.0",
		"discord-api-types": "^0.25.2",
		"eslint": "^8.4.1",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-prettier": "^4.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.5.1",
		"tsc-watch": "^4.5.0",
		"tslib": "^2.3.1",
		"typescript": "^4.5.2"
	},
	"resolutions": {
		"ansi-regex": "^5.0.1"
	},
	"scripts": {
		"build": "run-s build:tsc",
		"build:tsc": "tsc -b src",
		"watch": "tsc -w",
		"start": "node dist/index.js",
		"dev": "run-s build start",
		"format": "prettier --write --loglevel=warn \"src/**/*.{js,ts,json}\"",
		"lint": "eslint --fix --ext ts src",
		"migrate:dev": "dotenv -e .env.local prisma migrate dev",
		"migrate:prod": "dotenv -e .env.local prisma migrate deploy"
	},
	"engines": {
		"node": "^16",
		"yarn": "3.1.0"
	},
	"prettier": "@sapphire/prettier-config",
	"prisma": {
		"schema": "prisma/schema.prisma"
	},
	"packageManager": "yarn@3.1.1"
}
